Model Importance: 
\begin{tabular}{lllllrr}
\toprule
{} & importance\_type & corpus &     model & layer/head &  mean\_correlation &  std\_correlation \\
\midrule
0 &       attention &   geco &  tinybert &    layer 0 &          0.453668 &         0.403938 \\
1 &       attention &   geco &  tinybert &    layer 1 &          0.437899 &         0.405503 \\
2 &       attention &   geco &  tinybert &     head 0 &          0.376533 &         0.434268 \\
3 &       attention &   geco &  tinybert &     head 1 &          0.462802 &         0.391654 \\
4 &       attention &   zuco &  tinybert &    layer 0 &          0.579877 &         0.239008 \\
5 &       attention &   zuco &  tinybert &    layer 1 &          0.576589 &         0.242637 \\
6 &       attention &   zuco &  tinybert &     head 0 &          0.552385 &         0.245660 \\
7 &       attention &   zuco &  tinybert &     head 1 &          0.558348 &         0.244363 \\
\bottomrule
\end{tabular}


Permutation Baselines: 
\begin{tabular}{lllllrr}
\toprule
{} & importance\_type & corpus &     model & layer/head &  mean\_correlation &  std\_correlation \\
\midrule
0 &       attention &   geco &  tinybert &    layer 0 &          0.000465 &         0.044551 \\
1 &       attention &   geco &  tinybert &    layer 1 &         -0.000497 &         0.045037 \\
2 &       attention &   geco &  tinybert &     head 0 &         -0.000604 &         0.045372 \\
3 &       attention &   geco &  tinybert &     head 1 &          0.000479 &         0.044347 \\
4 &       attention &   zuco &  tinybert &    layer 0 &          0.000804 &         0.034477 \\
5 &       attention &   zuco &  tinybert &    layer 1 &         -0.000446 &         0.032449 \\
6 &       attention &   zuco &  tinybert &     head 0 &          0.000037 &         0.034918 \\
7 &       attention &   zuco &  tinybert &     head 1 &         -0.001028 &         0.032144 \\
\bottomrule
\end{tabular}


Len-Freq Baselines: 
\begin{tabular}{lllll}
\toprule
Empty DataFrame
Columns: Index(['corpus', 'baseline\_type', 'mean\_correlation', 'std\_correlation'], dtype='object')
Index: Index([], dtype='object') \\
\bottomrule
\end{tabular}
