Model Importance: 
\begin{tabular}{llllrr}
\toprule
{} & importance\_type & corpus &     model &  mean\_correlation &  std\_correlation \\
\midrule
0 &        saliency &   geco &  tinybert &          0.442188 &         0.400253 \\
1 &        saliency &   geco &    minilm &          0.477901 &         0.407593 \\
2 &       attention &   geco &  tinybert &          0.437899 &         0.405503 \\
3 &       attention &   geco &    minilm &          0.176535 &         0.454264 \\
4 &        saliency &   zuco &  tinybert &          0.579251 &         0.237338 \\
5 &        saliency &   zuco &    minilm &          0.622083 &         0.232321 \\
6 &       attention &   zuco &  tinybert &          0.576589 &         0.242637 \\
7 &       attention &   zuco &    minilm &          0.149948 &         0.347953 \\
\bottomrule
\end{tabular}


Permutation Baselines: 
\begin{tabular}{llllrr}
\toprule
{} & importance\_type & corpus &     model &  mean\_correlation &  std\_correlation \\
\midrule
0 &        saliency &   geco &  tinybert &          0.000849 &         0.045238 \\
1 &        saliency &   geco &    minilm &         -0.000767 &         0.045126 \\
2 &       attention &   geco &  tinybert &          0.000239 &         0.045641 \\
3 &       attention &   geco &    minilm &          0.000460 &         0.045200 \\
4 &        saliency &   zuco &  tinybert &          0.001279 &         0.034272 \\
5 &        saliency &   zuco &    minilm &         -0.000536 &         0.031632 \\
6 &       attention &   zuco &  tinybert &         -0.001322 &         0.032132 \\
7 &       attention &   zuco &    minilm &          0.002246 &         0.032949 \\
\bottomrule
\end{tabular}
